Uppgift6s/MainWindow.xaml

<Window x:Class="Uppgift6s.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift6s"
        mc:Ignorable="d"
        Title="Kalkylator" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnMinus" Content="-" Margin="322,178,420,198" Background="#FFA4F7FC" FontSize="30" Click="btnMinus_Click"/>
        <Button x:Name="btnGånger" Content="*" Margin="385,178,357,198" Background="#FFA4F7FC" FontSize="30" Click="btnGånger_Click"/>
        <Button x:Name="btnDelad" Content="/" Margin="448,178,294,198" Background="#FFA4F7FC" FontSize="30" Click="btnDelad_Click"/>
        <Button x:Name="btnPlus" Content="+" Margin="259,178,483,198" Background="#FFA4F7FC" FontSize="30" Click="btnPlus_Click"/>
        <TextBox x:Name="txtBox1" HorizontalAlignment="Left" Margin="259,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="29"/>
        <TextBox x:Name="txtBox2" HorizontalAlignment="Left" Margin="400,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="30"/>
        <Label Content="Tal 1" HorizontalAlignment="Left" Margin="259,113,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <Label Content="Tal 2" HorizontalAlignment="Left" Margin="400,108,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <TextBox x:Name="txtBoxResultat" HorizontalAlignment="Left" Margin="259,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="34"/>
        <Label Name="lblResultat" Content="Resultat" HorizontalAlignment="Left" Margin="259,252,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <Button x:Name="btnRensa" Content="Rensa" Margin="419,286,294,96" Background="White" Click="btnRensa_Click"/>

    </Grid>
</Window>
