Uppgift9/MainWindow.xaml

<Window x:Class="Uppgift9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift9"
        mc:Ignorable="d"
        Title="Åldersgränsen" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblNamn" Content="Namn" HorizontalAlignment="Left" Margin="263,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNamn" HorizontalAlignment="Left" Margin="263,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblAge" Content="Ålder" HorizontalAlignment="Left" Margin="263,191,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Margin="263,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnKontrollera" Content="Kontrollera" HorizontalAlignment="Left" Margin="413,217,0,0" VerticalAlignment="Top" Height="23" Width="61" Click="btnKontrollera_Click"/>
        <Label x:Name="lblResultat" HorizontalAlignment="Left" Margin="263,262,0,0" VerticalAlignment="Top" Height="60" Width="537"/>
        <RadioButton x:Name="rbtnMedVuxen" Content="Med vuxen" HorizontalAlignment="Left" Margin="413,152,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtnUtanVuxen" Content="Utan vuxen" HorizontalAlignment="Left" Margin="413,179,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
