Uppgift7/MainWindow.xaml

<Window x:Class="Uppgift7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtBox1" HorizontalAlignment="Left" Margin="238,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBox2" HorizontalAlignment="Left" Margin="400,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTal1" Content="Tal 1" HorizontalAlignment="Left" Margin="245,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTal2" Content="Tal 2" HorizontalAlignment="Left" Margin="422,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox3" HorizontalAlignment="Left" Margin="238,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblHeltal" Content="Heltal" HorizontalAlignment="Left" Margin="241,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.16"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtBox4" HorizontalAlignment="Left" Margin="238,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblRest" Content="Rest" HorizontalAlignment="Left" Margin="241,302,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.16"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btn" Content="Beräkna" HorizontalAlignment="Left" Margin="238,0,0,0" VerticalAlignment="Center" Height="35" Width="71" Click="btn_Click"/>

    </Grid>
</Window>
