Uppgift7/MainWindow.xaml

<Window x:Class="Uppgift7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift7"
        mc:Ignorable="d"
        Title="Heltalsdivision" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtBox1" HorizontalAlignment="Left" Margin="235,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBox2" HorizontalAlignment="Left" Margin="387,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBox3" HorizontalAlignment="Left" Margin="235,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBox4" HorizontalAlignment="Left" Margin="235,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTal1" Content="Tal 1" HorizontalAlignment="Left" Margin="245,127,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRest" Content="Rest" HorizontalAlignment="Left" Margin="245,281,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBeräkna" Content="Beräkna" HorizontalAlignment="Left" Margin="235,188,0,0" VerticalAlignment="Top" Height="45" Width="101" Click="btnBeräkna_Click"/>
        <Label x:Name="lblHeltal" Content="Heltal" HorizontalAlignment="Left" Margin="245,233,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTal2" Content="Tal 2" HorizontalAlignment="Left" Margin="400,127,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
