Uppgift11/MainWindow.xaml

<Window x:Class="Uppgift11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift11"
        mc:Ignorable="d"
        Title="Smörgåsen" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblTitel" Content="Oturskalkylator" HorizontalAlignment="Left" Margin="192,108,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btnMindreOtur" Content="Mindre otur" HorizontalAlignment="Left" Margin="138,144,0,0" VerticalAlignment="Top" Height="31" Width="73" Click="btnMindreOtur_Click"/>
        <Button x:Name="btnMerOtur" Content="Mer otur" HorizontalAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top" Height="31" Width="72" Click="btnMerOtur_Click"/>
        <Label x:Name="lblFörsök" Content="Antal försök" HorizontalAlignment="Left" Margin="173,199,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblUtfall" Content="Utfall" HorizontalAlignment="Left" Margin="173,278,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblRätt" Content="" HorizontalAlignment="Left" Margin="173,320,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFel" Content="" HorizontalAlignment="Left" Margin="173,351,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxFörsök" HorizontalAlignment="Left" Margin="174,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="28"/>
        <ProgressBar x:Name="prgBar" Value="50" HorizontalAlignment="Left" Height="21" Margin="226,151,0,0" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="btnStarta" Content="Starta" HorizontalAlignment="Left" Margin="309,228,0,0" VerticalAlignment="Top" Height="30" Width="91" Click="btnStarta_Click" />
        <TextBlock x:Name="txtBlockProcent" Text="{Binding ElementName=prgBar, Path=Value, StringFormat={}{0}%}" HorizontalAlignment="Left" Margin="332,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="45" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
